# App
APP_PORT=:3000

# JWT
JWT_SECRET=your-very-secret-key
JWT_EXP_MINUTES=4320

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=elektriklihayatlar
DB_SSLMODE=disable
